# bunksheet-management-system

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/yashshah/bunksheetmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yashshah/bunksheetmanagementsystem/: ApproveBunksheetsFragment.java  ApprovedBunksheetsFragment.java  Bunksheet.java  BunksheetManagementSystem.java  BunksheetViewHolder.java  BunksheetsFragment.java  DeclinedBunksheetsFragment.java  Feedback.java  FeedbackFragment.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  RequestBunksheetActivity.java  User.java
app/src/main/java/io/yashshah/bunksheetmanagementsystem/data/: Bunksheet.java  Feedback.java  User.java
app/src/main/java/io/yashshah/bunksheetmanagementsystem/viewholders/: BunksheetViewHolder.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_request_bunksheet.xml  bunksheet_list_item.xml  fragment_approve_bunksheets.xml  fragment_approved_bunksheets.xml  fragment_bunksheets.xml  fragment_declined_bunksheets.xml  fragment_feedback.xml  fragment_profile.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  spinner_arrays.xml  strings.xml  styles.xml
app/src/test/java/io/yashshah/bunksheetmanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
